jdbc.driverLocation=D:/SoftWare/repository_crm/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm?useSSL=false
jdbc.userId=root
jdbc.password=123456